<!DOCTYPE html>
<html>
<head>
<style type="text/css">
		h1
		{
			font-family: ui-rounded;
			font-size:3rem;
			text-align: center;
		}
		ul
		{
			list-style: none;
			margin: 0px;
			padding: 0px;
			background: #333;
			overflow: hidden;
		}
		ul li
		{
			float: left;
		}
		ul li a
		{
			color: #fff;
			display: block;
			padding: 14px 16px;
			text-decoration: none;
			font-family: 'Bebas Neue', sans-serif;
			font-family: 'PT Sans', sans-serif;
			font-size: 1.2rem;
		}
		ul li a:hover
		{
			background: #FFA07A;
			color: Light Salmon;
		}
	</style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=PT+Sans:ital@1&display=swap" rel="stylesheet">
<body>


	

	
		<ul>
			<li><a href="Home.html">Home</a></li>
			<li><a href="About us.html">About us</a></li>
			<li><a href="Gallery.html">Gallery</a></li>
			<li><a href="Events.html">Events</a></li>
                                                    <li><a href="Ancillary Services.html">Ancillary Services</a></li>
			<li><a href="Register.html">Register</a></li>
			<li><a href="Reach us.html">Reach us</a></li>
		</ul>

<img  src="image2.png" height="300" width="100%">
<h1><u>About us</h1></u>


<h1 style="text-align:left">Our vision</h1>
<p><i>The event planning services from a team of experienced and energetic event planners, suppliers, venues and more. One of the main reasons behind the success of Event Planner is the fact that the team does not charge fees to its clients! With the number of events we organise, Event Planner team does not need to add exorbitant fees and mark-ups to make its profit margins. This ensures that our clients list, which is constantly growing, make regular use of our services.</p></i>
<h1 style="text-align:left">The Team</h1>

<p><i>The Event Planner team is made up of a mix of people. In addition to this group of people, a large support team helps out in everything we are planning. One thing we can truly say about our team is that we are very passionate about our job!</p></i>
<h2 style="text-align:left">How can we help you organise a successful event?</h2>
<ol>
<li><i>We shall work on your event from beginning to end. You may relax and leave all the logistics to us.</li></i>
<li><i>We organise:Corporate events,Weddings,Social and Other events.</li></i>
<li><i>We give you more: transport services, photography,Performers and Entertainers,Djs,Sound Equipment,Lighting Equipment,Art work and Design,Catering Service,Security Service.</p></i>
</ol>