<!Doctype html>
<html>
<head>
<title>Events</title>

</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Event Planner</title>
	<style type="text/css">
		h1
		{
			font-family: ui-rounded;
			font-size:3rem;
			text-align: center;
		}
		ul
		{
			list-style: none;
			margin: 0px;
			padding: 0px;
			background: #333;
			overflow: hidden;
		}
		ul li
		{
			float: left;
		}
		ul li a
		{
			color: #fff;
			display: block;
			padding: 14px 16px;
			text-decoration: none;
			font-family: 'Bebas Neue', sans-serif;
			font-family: 'PT Sans', sans-serif;
			font-size: 1.2rem;
		}
		ul li a:hover
		{
			background: #FFA07A;
			color: Light Salmon;
		}
	</style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=PT+Sans:ital@1&display=swap" rel="stylesheet">
<body>


	

	
		<ul>
			<li><a href="Home.html">Home</a></li>
			<li><a href="About us.html">About us</a></li>
			<li><a href="Gallery.html">Gallery</a></li>
			<li><a href="Events.html">Events</a></li>
                                                    <li><a href="Ancillary Services.html">Ancillary Services</a></li>
			<li><a href="Register.html">Register</a></li>
			<li><a href="Reach us.html">Reach us</a></li>
		</ul>
<h1><u>Events</h1></u>

<h2 style="text-align:left">Corporate</h2>
<img align="left" src="./image6.jpg" height="200" width="300"><br>
<p>These are events that are organized by businesses or organizations for various purposes, such as product launches, conferences, seminars, trade shows, and incentive events. The main objective of corporate events is to promote a brand or business and establish connections with potential clients, partners, and investors.
 </p>
<br><br>
<br><br>
<h2 style="text-align:right">Leisure</h2>
<img align="right" src="./image3.jpg" height="200"  width="300"><br>
<p>These are events that are organized for entertainment and recreational purposes, such as concerts, festivals, sports events, and fairs. The main objective of leisure events is to provide an enjoyable and memorable experience to the attendees.</p>
<br><br>
<br><br>
<br><br>
<h2 style="text-align:left">Social</h2>
<img align="left" src="./image5.jpg" height="200" width="300"><br>
<p>These events are organized for personal or social reasons, such as weddings, birthdays, anniversaries, graduations, and reunions. The primary purpose of social events is to celebrate and enjoy special moments with family, friends, and acquaintances.
 </p>
<br><br>
<br><br>
<h2 style="text-align:right">Culturals</h2>
<img align="right" src="./images8.jfif" height="200" width="300"><br>
<p>These are events that showcase the art, heritage, and traditions of a community or country. Examples of cultural events include exhibitions, performances, and parades. The main purpose of cultural events is to promote and preserve cultural diversity and heritage.
</p>
<br><br>
<br><br>
</body>
</html>
