<!Doctype html>
<html>
<head>
    <title></title>
</head>
<body>
<style type="text/css">
		h1
		{
			font-family: ui-rounded;
			font-size:3rem;
			text-align: center;
		}
		ul
		{
			list-style: none;
			margin: 0px;
			padding: 0px;
			background: #333;
			overflow: hidden;
		}
		ul li
		{
			float: left;
		}
		ul li a
		{
			color: #fff;
			display: block;
			padding: 14px 16px;
			text-decoration: none;
			font-family: 'Bebas Neue', sans-serif;
			font-family: 'PT Sans', sans-serif;
			font-size: 1.2rem;
		}
		ul li a:hover
		{
			background: #FFA07A;
			color: Light Salmon;
		}
	</style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=PT+Sans:ital@1&display=swap" rel="stylesheet">
<body>


 
	
		<ul>
			<li><a href="Home.html">Home</a></li>
			<li><a href="About us.html">About us</a></li>
			<li><a href="Gallery.html">Gallery</a></li>
			<li><a href="Events.html">Events</a></li>
                                                    <li><a href="Ancillary Services.html">Ancillary Services</a></li>
			<li><a href="Register.html">Register</a></li>
			<li><a href="Reach us.html">Reach us</a></li>
		</ul>
<img src="./image12.png"height=200" width="1300">
<h1><u>Registration Form</h1></u>
  
    <form action="register.py" method="post">
     Name:<input type="text" name="name"><br><br>
     Email:<input type="text" name="email"><br><br>
     Events:<input type="text" name="events"><br><br>
     Address:<input type="text" name="address"><br><br>
     Phone:<input type="bigint"name="phone"><br><br>
     <input type="submit" value="register">
</form>
</body>
</html> 